#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
cycler==0.10.0            # via matplotlib
h5py==2.9.0
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.1
numpy==1.17.0             # via h5py, matplotlib
pyparsing==2.4.2          # via matplotlib
pyqt5-sip==4.19.18        # via pyqt5
pyqt5==5.13.0
python-dateutil==2.8.0    # via matplotlib
six==1.12.0               # via cycler, h5py, python-dateutil

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via kiwisolver
