#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/develop.txt requirements/develop.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
coverage==4.5.4           # via pytest-cov
cycler==0.10.0            # via matplotlib
h5py==2.9.0
importlib-metadata==0.19  # via pluggy, pytest
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.1
more-itertools==7.2.0     # via pytest
numpy==1.17.0             # via h5py, matplotlib
packaging==19.1           # via pytest
pluggy==0.12.0            # via pytest
py==1.8.0                 # via pytest
pyparsing==2.4.2          # via matplotlib, packaging
pyqt5-sip==4.19.18        # via pyqt5
pyqt5-stubs==5.13.0.1
pyqt5==5.13.0
pytest-cov==2.7.1
pytest==5.0.1
python-dateutil==2.8.0    # via matplotlib
six==1.12.0               # via cycler, h5py, packaging, python-dateutil
wcwidth==0.1.7            # via pytest
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via kiwisolver
